<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="converter" its:version="2.0" xml:lang="ar">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Converter ⚒️</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2024</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2024</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>محوّل الصيغة</title>
<p>توضح هذه الصفحة جميع الخيارات لإعداد محوّل الصيغة في التفضيلات داخل تطبيق <app>بارابوليك</app>.</p>

<terms>
	<item>
		<title>دمج بيانات الوصف</title>
		<p>إذا تم التمكين، سيقوم بارابوليك بوسم الوسائط بمعلوماتها ذات الصلة (العنوان، النوع، إلخ...) والصورة المصغرة إذا كانت متوفرة.</p>
		<note style="advanced">
			<p>الإعداد الافتراضي: تشغيل</p>
		</note>
    </item>
    <item>
		<title>دمج الفصول</title>
		<p>إذا تم التمكين، سيقوم بارابوليك بوسم الوسائط بمعلومات الفصول إذا كانت متوفرة.</p>
		<note style="advanced">
			<p>الإعداد الافتراضي: إيقاف</p>
		</note>
	</item>
    <item>
        <title>دمج الترجمة</title>
        <p>إذا تم التعطيل أو فشل الدمج، فسيتم حفظ الترجمات التي تم تحميلها في ملف منفصل.</p>
        <note style="advanced">
            <p>الإعداد الافتراضي: تشغيل</p>
        </note>
    </item>
    <item>
		<title>قص صور الصوتيات المصغرة</title>
		<p>إذا تم التمكين، سيقوم بارابوليك بقص الصور المصغرة لملفات الصوت لتكون بدقة مربعة.</p>
        <p>هذا الخيار قابل للتكوين فقط إذا كان <code>دمج بيانات الوصف</code> قيد التشغيل.</p>
		<note style="advanced">
			<p>الإعداد الافتراضي: إيقاف</p>
		</note>
    </item>
    <item>
		<title>أزل بيانات المصدر</title>
		<p>إذا تم التمكين، سيقوم بارابوليك بإزالة حقول البيانات الوصفية التي تحتوي على عنوان URL ومعلومات تعريف المصدر.</p>
        <p>الحقول التي يتم مسحها: <code>comment</code>، <code>description</code>، <code>synopsis</code>، <code>purl</code> و<code>handler_name</code> في كل تدفق.</p>
        <p>هذا الخيار قابل للتكوين فقط إذا كان <code>دمج بيانات الوصف</code> قيد التشغيل.</p>
		<note style="advanced">
			<p>الإعداد الافتراضي: إيقاف</p>
		</note>
    </item>
    <item>
        <title>مسارات مابعد المعالجة</title>
        <p>عدد المسارات التي يُسمح للمعالج اللاحق (<code>FFmpeg</code>) باستخدامها لكل تحميل.</p>
        <note style="advanced">
            <p>الإعداد الافتراضي: الحد الأقصى من المسارات المتاحة في النظام</p>
        </note>
    </item>
</terms>
</page>
