<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="downloads" its:version="2.0" xml:lang="ar">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Downloads 🌐</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2024</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2024</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>التنزيلات</title>
<p>توضح هذه الصفحة جميع الخيارات لإعداد التنزيلات في التفضيلات داخل تطبيق <app>بارابوليك</app>.</p>

<terms>
    <item>
		<title>الحد الأقصى لعدد التنزيلات النشطة</title>
		<p>عدد التنزيلات النشطة المسموح تشغيلها في نفس الوقت. يجب أن تكون قيمة صحيحة بين 1 و10.</p>
        <p>إذا تم الوصول إلى الحد الأقصى للتنزيلات النشطة، سيقوم بارابوليك بوضع التنزيلات الجديدة في قائمة انتظار حتى يتمكن من تشغيل المزيد.</p>
		<note style="advanced">
			<p>الإعداد الافتراضي: 5</p>
		</note>
    </item>
    <item>
        <title>أُكتُب فوق الملفات الموجودة</title>
        <p>إذا تم التمكين، سيقوم بارابوليك بالكتابة فوق الملفات الموجودة.</p>
        <p>على سبيل المثال، إذا كان هناك ملف باسم <code>movie.mp4</code> في مجلد التنزيل، وتم إنشاء تنزيل جديد باسم <code>movie</code>، فسيتم استبدال <code>movie.mp4</code> بمحتوى التنزيل الجديد.</p>
        <note>
            <p>سيكتشف بارابوليك التنزيلات التي يجب استئنافها ويتجنب هذا الإعداد عند استعادة أو إعادة محاولة التنزيلات الفاشلة.</p>
        </note>
        <note style="advanced">
            <p>الإعداد الافتراضي: تشغيل</p>
        </note>
    </item>
    <item>
		<title>تقييد أحرف اسم الملف</title>
		<p>يحد الأحرف في أسماء الملفات لتكون متوافقة فقط مع نظام Windows.</p>
        <p>هذا الخيار متاح فقط على نظام Linux.</p>
		<note style="advanced">
			<p>الإعداد الافتراضي: إيقاف</p>
		</note>
    </item>
    <item>
        <title>إضافة معرّف الوسائط في العنوان بعد التحقق</title>
        <p>ما إذا كان سيتم تضمين معرّف الوسائط في العنوان (اسم الملف) عند التحقق.</p>
        <note style="advanced">
            <p>الإعداد الافتراضي: تشغيل</p>
        </note>
    </item>
    <item>
        <title>إضافة ترجمات مُنشأة تلقائيًا</title>
        <p>ما إذا كان سيتم تضمين ترجمات مُترجمة تلقائيًا لتناسب اللغات المطلوبة.</p>
        <note style="advanced">
            <p>الإعداد الافتراضي: تشغيل</p>
        </note>
    </item>
    <item>
        <title>تفضيل ترميز المقطع</title>
        <p>ترميز الفيديو الذي يجب أن يفضله بارابوليك عند اختيار صيغ الوسائط للتنزيل.</p>
        <note style="advanced">
            <p>الإعداد الافتراضي: أي</p>
        </note>
    </item>
    <item>
        <title>تفضيل صيغة الترجمة</title>
        <p>صيغة الملف التي يجب أن يضمن بارابوليك تنزيل جميع الترجمات بها.</p>
        <note style="advanced">
            <p>الإعداد الافتراضي: أي</p>
        </note>
    </item>
</terms>
</page>
