<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="downloader" its:version="2.0" xml:lang="ar">
<info>
	<link type="guide" xref="index"/>
	<title type="link">Downloader 🛠️</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2024</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2024</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>Creative Commons Attribution 4.0 International License</p></license>
</info>

<title>المحمّل</title>
<p>توضح هذه الصفحة جميع الخيارات لإعداد المُحمّل في التفضيلات داخل تطبيق <app>بارابوليك</app>.</p>

<terms>
    <item>
        <title>السجلات التفصيلية</title>
        <p>إذا تم التمكين، ستوفر <code>yt-dlp</code> سجلات تفصيلية لكل عملية تحميل.</p>
        <note style="advanced">
            <p>الإعداد الافتراضي: تشغيل</p>
        </note>
    </item>
    <item>
        <title>استخدم "مانع الإعلان لليوتيوب"</title>
        <p>إذا تم التمكين، سيطبق بارابوليك إضافة SponsorBlock على تنزيلات يوتيوب.</p>
        <note>
            <p>يعمل SponsorBlock فقط على مقاطع فيديو يوتيوب. ومع ذلك، ترك هذا الإعداد مفعلاً لن يؤثر على التنزيلات من المواقع الأخرى (أي لن يتسبب في فشلها).</p>
        </note>
        <note style="advanced">
            <p>الإعداد الافتراضي: إيقاف</p>
        </note>
    </item>
    <item>
        <title>حدُّ السرعة</title>
        <p>حد سرعة التحميل بالكيلو بايت/ثانية، يُطبق فقط إذا تم تفعيل الخيار المتقدم <code>حد السرعة</code>. يجب أن تكون القيمة عددًا صحيحًا بين 512 و10240.</p>
		<note style="advanced">
			<p>الإعداد الافتراضي: 1024</p>
		</note>
    </item>
    <item>
        <title>رابط الوكيل</title>
        <p>عنوان URL الخاص بخادم الوكيل للاستخدام.</p>
        <note style="advanced">
			<p>الإعداد الافتراضي: لا يوجد عنوان URL</p>
		</note>
    </item>
    <item>
        <title>معرّفات الإرتباط من المتصفح</title>
        <p>متصفح يتم من خلاله قراءة ملفات تعريف الارتباط وتمريرها إلى محرك التنزيل الخاص بـ yt-dlp.</p>
        <p>قد يكون هذا مفيدًا عند تحميل وسائط تتطلب تسجيل دخول، مثل مقاطع فيديو يوتيوب الخاصة.</p>
        <p>هذا الخيار متاح فقط على الأنظمة الأساسية غير المعزولة.</p>
		<note style="advanced">
			<p>الإعداد الافتراضي: لا شيء</p>
		</note>
    </item>
    <item>
        <title>مِلَفّ تعريف الارتباط</title>
        <p>ملف .txt يحتوي على ملفات تعريف الارتباط لتمريرها إلى محرك التنزيل yt-dlp.</p>
        <p>قد يكون هذا مفيدًا عند تحميل وسائط تتطلب تسجيل دخول، مثل مقاطع فيديو يوتيوب الخاصة.</p>
        <p>استخدم أحد الإضافات التالية للحصول على ملف تعريف الارتباط من متصفحك:</p>
        <p>كروم: <code>https://chrome.google.com/webstore/detail/get-cookiestxt-locally/cclelndahbckbenkjhflpdbgdldlbecc</code></p>
        <p>فايرفوكس: <code>https://addons.mozilla.org/en-US/firefox/addon/cookies-txt/</code></p>
        <note>
            <p>استخدم هذه الإضافات على مسؤوليتك الخاصة.</p>
        </note>
		<note style="advanced">
			<p>الإعداد الافتراضي: لم يتم تحديد ملف</p>
		</note>
    </item>
</terms>
</page>
