<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="keyring" its:version="2.0" xml:lang="ar">
<info>
	<link type="guide" xref="index"/>
	<title type="link">حلقة المفاتيح 🔑</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2024</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2024</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>رخصة المشاع الإبداعي الدولية 4.0</p></license>
</info>

<title>حلقة مفاتيح - لحفظ مفاتيح التعمية ومعلومات الأمان</title>
<p>توضح هذه الصفحة جميع الخيارات لاستخدام حلقة المفاتيح في تطبيق <app>بارابوليك</app>.</p>
<section>
    <title>النظام الخلفي</title>
    <p>ميزة حلقة المفاتيح تعتمد على مكتبة <code>libnick</code>.</p>
    <p>تستخدم هذه المكتبة SQLCipher لتخزين بيانات الاعتماد بشكل آمن ومستقل عن المنصة.</p>
    <p>ستستخدم المكتبة مدير بيانات الاعتماد في النظام الخاص بك (مثل خدمة DBus السرية على Linux ومدير بيانات الاعتماد على Windows) لتأمين ملف قاعدة بيانات حلقة المفاتيح.</p>
</section>
<section>
    <title>تخزين بيانات الاعتماد</title>
    <p>فيما يلي الحقول التي يمكن تخزينها في بيانات الاعتماد:</p>
    <p><code>الاسم</code>: اسم بيانات الاعتماد</p>
    <p><code>الرابط</code> (اختياري): الرابط الخاص ببيانات الاعتماد</p>
    <p><code>اسم المستخدم</code> (اختياري إذا كان حقل كلمة المرور غير فارغ): اسم المستخدم لبيانات الاعتماد</p>
    <p><code>كلمة المرور</code> (اختياري إذا كان اسم المستخدم غير فارغ): كلمة المرور لبيانات الاعتماد</p>
</section>
</page>
