<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="topic" id="newDownload" its:version="2.0" xml:lang="ar">
<info>
	<link type="guide" xref="index"/>
	<title type="link">تنزيل جديد 🆕</title>
	<credit type="author copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2024</years>
	</credit>
	<credit type="publisher copyright">
		<name>Nicholas Logozzo</name>
		<years its:translate="no">2023-2024</years>
	</credit>
	<license href="http://creativecommons.org/licenses/by/4.0/" its:translate="no"><p>رخصة المشاع الإبداعي الدولية 4.0</p></license>
</info>

<title>تنزيل جديد</title>
<p>توضح هالصفحة كل الخيارات اللي تقدر تعدلها بتنزيل جديد في تطبيق <app>بارابوليك</app>.</p>

<terms>
    <item>
      <title>رابط الملف اللي تبي تحمله</title>
      <p>رابط الوسائط اللي تبي تنزلها. لازم يكون رابط http أو https صحيح نحويًا.</p>
      <note>
            <p>إذا حصلت رابط صالح بالحافظة وقت فتح مربع الحوار لإضافة تنزيل، بينحط الرابط تلقائيًا بخانة الإدخال.</p>
      </note>
    </item>
    <item>
      <title>توثيق</title>
      <p>إذا شغلته، البرنامج بيطلب منك اسم مستخدم و/أو كلمة مرور علشان يمررها إلى yt-dlp وقت التنزيل.</p>
        <p>إذا لقى البرنامج بيانات محفوظة بحلقة المفاتيح، تقدر تختار منها أو تدخل بيانات جديدة بنفسك.</p>
		<note style="advanced">
			<p>مو كل المواقع تدعم إدخال أسماء المستخدمين وكلمات المرور في yt-dlp. مثلًا، يوتيوب ما يدعم هالميزة.</p>
            <p>للمواقع اللي ما تدعم هالخاصية، يُنصح تستخدم متصفح لاستيراد ملفات تعريف الارتباط من التفضيلات بدلًا من كذا.</p>
		</note>
    </item>
</terms>
</page>
